# GraphQLSpringBoot

./: pom.xml
src/main/java/graphql/test/: GraphtestApplication.java
src/main/java/graphql/test/controller/: AppController.java
src/main/java/graphql/test/domain/: Person.java
src/main/java/graphql/test/service/: PersonService.java
src/test/java/graphql/test/: GraphtestApplicationTests.java
